<!doctype html>  <!-- Define o tipo de documento HTML e sua versão. -->
<html lang="pt-br"> <!-- Inicia o elemento HTML, especificando o idioma da página. -->
    <head> <!--Contém metainformações sobre o documento. -->
        <meta charset="utf-8"> <!-- Define o conjunto de caracteres da página. -->
        <title>Meu primeiro site </title>  <!--Define o título da página. -->
    </head>
    <body> <!-- Contém o conteúdo principal da página. -->
        <h1>  <!-- Cabeçalhos de diferentes níveis. -->
            Olá mundo
        </h1>
        <h2>
            Olá mundo
        </h2>
        <h3>
            Olá mundo
        </h3>
        <p> <!--Parágrafo que contém o texto "Olá mundo". -->
            Olá mundo
        </p>
    </body>
</html>